
# Logging
CONFIG_LOG=y

# Newlib
CONFIG_NEWLIB_LIBC=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_ON_FAULT_RESET_MODEM=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y
CONFIG_DATE_TIME=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_NETWORK_TIMEOUT=180
CONFIG_LTE_NETWORK_USE_FALLBACK=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_CJSON_LIB=y
CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y


# Power Managment
CONFIG_LTE_PSM_REQ=y
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_PSM_REQ_RPTAU="00000111"
CONFIG_LTE_PSM_REQ_RAT="00000000"
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0010"
CONFIG_LTE_PTW_VALUE_LTE_M="0000"

# Memory
CONFIG_AT_MONITOR_HEAP_SIZE=4096
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_BROKER_HOSTNAME="a1pex7b5gbosrz-ats.iot.us-east-1.amazonaws.com"
CONFIG_MQTT_BROKER_PORT=8883
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=4096
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=8192
CONFIG_MQTT_KEEPALIVE=120
CONFIG_MQTT_TLS_SESSION_CACHING=y
CONFIG_MQTT_TLS_SEC_TAG=30
