&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 11)>,  // Changed pin for UART_TX
                    <NRF_PSEL(UART_RTS, 0, 29)>; 
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 10)>,  // Changed pin for UART_RX
                    <NRF_PSEL(UART_CTS, 0, 26)>; 
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 11)>,  // Changed pin for UART_TX
                    <NRF_PSEL(UART_RX, 0, 10)>,  // Changed pin for UART_RX
                    <NRF_PSEL(UART_RTS, 0, 29)>, 
                    <NRF_PSEL(UART_CTS, 0, 26)>; 
            low-power-enable;
        };
    };
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
    label = "UART0";
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};